# My-Stuff

./: .gitignore  README.md  pom.xml
Etterna/: pom.xml
Etterna/src/main/java/com/ry/etterna/: EtternaFile.java
Etterna/src/main/java/com/ry/etterna/db/: CacheDB.java  CacheStepsResult.java
Etterna/src/main/java/com/ry/etterna/msd/: MSD.java  MinaCalc.java  SkillSet.java
Etterna/src/main/java/com/ry/etterna/note/: EtternaNoteInfo.java  Note.java  NoteMeasure.java  NoteRow.java  NoteType.java
Etterna/src/main/java/com/ry/etterna/reader/: EtternaFileReader.java  EtternaProperty.java  EtternaTiming.java
Etterna/src/main/java/com/ry/etterna/util/: CachedEtternaFile.java  CachedNoteInfo.java  CalculatedNoteInfo.java  EtternaIterator.java  MSDChart.java  MinaCalculated.java
Etterna/src/test/java/com/ry/etterna/: CacheTest.java  ReaderTester.java
Etterna/src/test/java/com/ry/etterna/util/: CachedFiles.java
EtternaToOsu/: pom.xml  readme
EtternaToOsu/src/main/java/com/ry/: EtternaToOsuMain.java
EtternaToOsu/src/main/java/com/ry/cli/: CFGOperations.java  CLI.java  ConversionConfig.java  Desc.java
EtternaToOsu/src/main/java/com/ry/converter/: BasicChartFinaliser.java  ChartFinaliser.java  CompletionListener.java  OsuConverter.java  OsuConverterHandler.java  OsuConverterImpl.java
EtternaToOsu/src/main/java/com/ry/etternaToOsu/: EtternaConverter.java  Main.java  OsuElement.java  OsuFileStructure.java  OsuNoteInfo.java  OsuTemplate.java
EtternaToOsu/src/main/java/com/ry/etternaToOsu/ffmpeg/: Commands.java  Runner.java
EtternaToOsu/src/main/java/com/ry/etternaToOsu/osu/: HitObject.java  TimingPoint.java
EtternaToOsu/src/main/java/com/ry/redone/: ConvertableFile.java  Main.java
EtternaToOsu/src/main/java/com/ry/reredone/: AsyncAudioService.java  ConvertableFile.java  Converter.java  DefaultConverterController.java  Main.java
EtternaToOsu/src/main/java/com/ry/tracker/: AudioConversionListener.java  BackgroundConversionListener.java  CompletionSwitch.java  LoggingListener.java  SimpleConversionTracker.java
EtternaToOsu/src/main/resources/: OsuTemplate.txt
EtternaToOsu/src/test/java/com/ry/etternaToOsu/: SingleConvertTest.java
FFMPEG/: pom.xml
FFMPEG/src/main/java/com/ry/ffmpeg/: AsyncFFMPEG.java  CommandBuilder.java  FFMPEG.java  FFMPEGUtils.java  IOCommand.java  Task.java
FFMPEG/src/main/java/com/ry/ffmpegRvmp/: FFMPEG.java  FFMPEGUtils.java  IOCommand.java
MinaCalcNative/MinaCalc-Native-FNUtils/: CMakeLists.txt
MinaCalcNative/MinaCalc-Native-FNUtils/lib/0.71.0/MinaCalc/: MinaCalc.cpp  Ulbu.h  UlbuAcolytes.h
MinaCalcNative/MinaCalc-Native-FNUtils/lib/0.71.0/MinaCalc/Dependent/HD_PatternMods/: CJOHAnchor.h
MinaCalcNative/MinaCalc-Native-FNUtils/native-mapping/: MinaCalc.java
MinaCalcNative/MinaCalc-Native-FNUtils/src/: MinaCalc.cpp  Util.h  com_ry_etterna_msd_MinaCalc.h
MyStuffFix/: pom.xml
MyStuffFix/src/main/java/com/ry/useful/: Constants.java  Failable.java  StreamUtils.java  StringUtils.java
MyStuffFix/src/main/java/com/ry/useful/database/: Column.java  SQLiteDB.java  SQLiteDBUtils.java  SQLiteResultMap.java
MyStuffFix/src/main/java/com/ry/useful/old/database/: Column.java  SQLiteDB.java  SQLiteDBUtils.java  SQLiteResultMap.java
MyStuffFix/src/main/java/com/ry/useful/old/functional/: EXFunction.java  EXRunnable.java  EXSupplier.java  FunctionalUtils.java
MyStuffFix/src/main/java/com/ry/useful/old/property/: ExtractedProperty.java  Mapper.java  NamedRegexProperty.java  Property.java  PropertyReader.java  SimpleStringProperty.java
MyStuffFix/src/main/java/com/ry/useful/property/: ExtractedProperty.java  Mapper.java  NamedRegexProperty.java  Property.java  PropertyReader.java  SimpleStringProperty.java
OsuBuilder/: pom.xml
OsuBuilder/src/main/java/com/ry/osu/builder/: BuildUtils.java  BuildableOsuFile.java  HitObject.java  Template.java  Template.txt  TimingPoint.java  package-info.java
OsuBuilder/src/main/java/com/ry/osu/builderRedone/: HitObject.java  TagsBuilder.java  TemplateFile.java  TimingInfo.java  TimingPoint.java
OsuBuilder/src/main/java/com/ry/osu/builderRedone/sound/: HitSound.java  HitType.java  SampleSet.java  Volume.java
OsuBuilder/src/main/java/com/ry/osu/builderRedone/util/: HitObjectMapper.java  TimingInfo.java  TimingPointMapper.java
OsuBuilder/src/main/resources/com/ry/osu/builder/: Template.txt
OsuBuilder/src/main/resources/com/ry/osu/builderRedone/: Template.txt
OsuBuilder/src/test/java/: HitObjectTest.java  TemplateTest.java  TestTimingPoint.java  TimingPointTest.java
VSRG/: pom.xml
VSRG/src/main/java/com/ry/vsrg/: BPM.java
VSRG/src/main/java/com/ry/vsrg/sequence/: Timed.java  TimedElement.java  TimingSequence.java
VSRG/src/main/java/com/ry/vsrg/sequence/struct/: Measure.java  Row.java
src/main/java/com/ry/useful/: Decimal64.java  Entity.java  MessageBuilder.java  MutatingValue.java  NamedFileStructure.java  StringUtils.java
src/main/java/com/ry/useful/functional/: EXFunction.java  EXRunnable.java  EXSupplier.java  FunctionalUtils.java
src/test/java/: TestSQLite.java
